//Напишите программу, которая будет принимать на вход два числа и выводить,
//является ли второе число кратным. Если чило 2 некратно числу 1, 
// то программа выводит остаток от деления.
// 34, 5 -> не кратно, остаток 4
// 16, 4 -> кратно.
Console.Clear();

Console.Write("Введите первое число: ");
int a1 = int.Parse(Console.ReadLine());
Console.Write("Введите второе число: ");
int a2 = int.Parse(Console.ReadLine());

if (a1 % a2 == 0)
{
    Console.Write($"{a1}, {a2} --> кратно.");
}
else
{
    Console.Write($"{a1}, {a2} --> не кратно, остаток: {a1 % a2}");
}
