//Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе 
//показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1
Console.Clear();

int num = new Random().Next(10, 100);
int a1 = num / 10;
int a2 =num % 10;
int max = a1;
if(max < a2)
  max = a2;
  Console.WriteLine($"Максимальная цифра числа {num} -->{max}");
